@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Products</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/">Dashboard</a></li>
        <li><span>All Products</span></li>
    </ul>
</div>
@endsection


@section('content')
<div class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
        <h4 class="header-title">Progress Table</h4>
        <div class="single-table">
          <div class="table-responsive">
            <table class="table table-hover progress-table text-center">
              <thead class="text-uppercase">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Title</th>
                  <th scope="col">Sku</th>
                  <th scope="col">Material</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Size</th>
                  <th scope="col">Brand</th>
                  <th scope="col">Price</th>
                  <th scope="col">Created By</th>
                  <th scope="col">Status</th>
                  <th scope="col">Options</th>
                </tr>
              </thead>
              <tbody>
                @each(product in allProducts)
                  <tr>
                    <th scope="row">{{product.id}}</th>
                    <td>
                      <a href="/admin/products/{{product.id}}">
                      {{product.title}}
                      </a>
                    </td>
                    <td>{{product.sku}}</td>
                    <td>{{product.material}}</td>
                    <td>{{product.qty}}</td>
                    <td>{{product.size}}</td>
                    <td>
                      {{product.brand}}
                    </td>
                    <td>
                      {{product.price}}
                    </td>
                    <td>
                      {{product.user}}
                    </td>
                    <td>
                      <span class="status-p
                      {{(product.qty == 0) ? 'bg-danger': 'bg-primary'}} bg-primary">
                      {{(product.qty == 0) ? 'Sold Out': 'Available'}}</span>
                    </td>
                    <td>
                      <ul class="d-flex justify-content-center">
                        <li class="mr-3">
                          <a href="/admin/products/{{product.id}}/edit" class="text-secondary">
                            <i class="fa fa-edit"></i>
                          </a></li>
                        <li>
                          <a href="/admin/products/{{product.id}}/delete" class="text-danger" onclick="return confirm('are you sure?')">
                            <i class="ti-trash"></i>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                @endeach


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
