@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Brands</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/">Dashboard</a></li>
        <li><span>All Brands</span></li>
    </ul>
</div>
@endsection


@section('content')
<div class="row">
  <div class="col-12 mt-5">
    <div class="card">
      <div class="card-body">
        <h4 class="header-title">Progress Table</h4>
        <div class="single-table">
          <div class="table-responsive">
            <table class="table table-hover progress-table text-center">
              <thead class="text-uppercase">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Company</th>
                  <th scope="col">Created By</th>
                  <th scope="col">Options</th>
                </tr>
              </thead>
              <tbody>
                @each(brand in allBrands)
                  <tr>
                    <th scope="row">{{brand.id}}</th>
                    <td>
                      <a href="/admin/brands/{{brand.id}}">
                      <img src="{{brand.img_url}}" alt="" style="width: 100%; max-width: 250px;">
                      </a>
                    </td>
                    <td>
                      {{brand.user}}
                    </td>
                    <td>
                      <ul class="d-flex justify-content-center">
                        <li class="mr-3">
                          <a href="/admin/brands/{{brand.id}}/edit" class="text-secondary">
                            <i class="fa fa-edit"></i>
                          </a></li>
                        <li>
                          <a href="/admin/brands/{{brand.id}}/delete" class="text-danger" onclick="return confirm('are you sure?')">
                            <i class="ti-trash"></i>
                          </a>
                        </li>
                      </ul>
                    </td>
                  </tr>
                @endeach


              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection
