@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Brands</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/brands">All Brands</a></li>
        <li><span>{{brand.title}}</span></li>
    </ul>
</div>
@endsection


@section('content')
<div id="brands-show-page" class="row">
  <div class="col-md-9 mt-5">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-4">
            <img style="width: 100%;" src="{{brand.img_url}}" class="show-brands-img">
          </div>
          <div class="col-md-8">
            <h2>{{brand.title}}</h2>
            <p>
              <span>Description:</span>
              {{brand.description}}
            </p>
            <div class="details row">
              <div class="col-md-3">
                <h4>Created By</h4>
                <span>{{brand.user}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-3 mt-5">
    <div class="card">
      <div class="card-body">
        <a href="/admin/brands/{{brand.id}}/edit" class="btn btn-primary btn-lg btn-block">
          Edit
        <i class="ti-pencil-alt"></i>
      </a>
        <a href="/admin/brands/{{brand.id}}/delete" class="btn btn-danger btn-lg btn-block" onclick="return confirm('are you sure?')">
          Delete
          <i class="ti-trash"></i>
        </a>
      </div>
    </div>
  </div>
</div>
@endsection
